<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E4FF"
    tools:context=".ThirdActivity">

    <!-- Mortgage Calculator Title-->
    <TextView
        android:id="@+id/title_mortCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inder"
        android:text="Mortgage\nCalculator"
        android:textColor="#4C1492"
        android:textSize="48sp"
        android:translationY="50dp"
        android:elevation="8dp"
        />

    <!-- Input Cells and Labels-->

    <!-- Button to calculate -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- House Price Label  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/inder"
            android:letterSpacing="0.1"
            android:layout_marginLeft="65dp"
            android:text="Home Price"
            android:textColor="#4C1492"
            android:textSize="16sp" />

        <!-- House Price input for user -->
        <EditText
            android:id="@+id/Price_Input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="@font/inder"
            android:hint="$00.00"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textSize="16sp" />


        <!-- Current Interest Rate Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inder"
            android:letterSpacing="0.1"
            android:layout_marginLeft="65dp"
            android:text="Current Interest Rate (%)"
            android:textColor="#4C1492"
            android:textSize="16sp" />

        <!-- Current Interest Rate for user -->
        <EditText
            android:id="@+id/Down_Payment_Amount"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="@font/inder"
            android:hint="6.78"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textSize="16sp" />

        <!-- Down Payment Amount Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inder"
            android:letterSpacing="0.1"
            android:layout_marginLeft="65dp"
            android:text="Down Payment Amount"
            android:textColor="#4C1492"
            android:textSize="16sp" />

        <!-- Down Payment Amount input for user -->
        <EditText
            android:id="@+id/Down_Payment_Amount"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="@font/inder"
            android:hint="$00.00"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textSize="16sp" />

        <!-- Loan Amount Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inder"
            android:letterSpacing="0.1"
            android:layout_marginLeft="65dp"
            android:text="Loan Amount"
            android:textColor="#4C1492"
            android:textSize="16sp" />

        <!-- Loan Amount input for user -->
        <EditText
            android:id="@+id/Loan_Amount"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="@font/inder"
            android:hint="$00.00"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textSize="16sp" />

        <!-- Loan Duration Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inder"
            android:letterSpacing="0.1"
            android:layout_marginLeft="65dp"
            android:text="Loan Duration (years)"
            android:textColor="#4C1492"
            android:textSize="16sp" />

        <!-- Loan Duration input for user -->
        <EditText
            android:id="@+id/Loan_Duration"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="@font/inder"
            android:hint="0"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inder"
            android:text="Calculate"
            android:layout_marginTop="20dp"
            android:background="#4C1492"
            android:textColor="@color/white"

            />

        <!-- Monthly Mortgage Payment Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inder"
            android:letterSpacing="0.1"
            android:layout_marginLeft="65dp"
            android:text="Monthly Mortgage Payment"
            android:textColor="#4C1492"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- Monthly Mortgage Payment input for user -->
        <EditText
            android:id="@+id/Monthly_Mortgage_Payment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="@font/inder"
            android:hint="$00.00"
            android:inputType="numberDecimal"
            android:padding="7dp"
            android:textSize="20sp" />






    </LinearLayout>


</RelativeLayout>

