<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xlink="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_on"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/status_bar_"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#F6EFFF" />

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:background="@drawable/bank_of_america_logo_transparent_images" />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ABD1F3"
        android:fontFamily="@font/inder"
        android:text="Login"
        android:textColor="#4C1492"
        android:textColorLink="#4C1492"
        android:translationY="700dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:allowUndo="true"
        android:autofillHints="emailAddress"
        android:background="#FFFFFF"
        android:contextClickable="true"
        android:editable="true"
        android:ems="20"
        android:fontFamily="@font/inder"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="#878484"
        android:translationY="500dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:autofillHints="password"
        android:background="#FFFFFF"
        android:editable="true"
        android:ems="20"
        android:fontFamily="@font/inder"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="#878484"
        android:translationY="600dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inder"
        android:labelFor="@id/editEmail"
        android:text="Email"
        android:textColor="#4C1492"
        android:textSize="20sp"
        android:translationX="80dp"
        android:translationY="470dp" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inder"
        android:labelFor="@id/editPassword"
        android:text="Password"
        android:textColor="#4C1492"
        android:textSize="20sp"
        android:translationX="80dp"
        android:translationY="570dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inder"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#4C1492"
        android:textSize="48sp"
        android:translationY="350dp" />

    <Button
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:fontFamily="@font/inder"
        android:text="@string/hyperlink"
        android:textColor="#4C1492"
        android:textColorLink="#4C1492"
        android:textSize="11sp"
        android:translationY="645dp" />

</RelativeLayout>

